[gd_scene load_steps=5 format=3 uid="uid://bewtd3mtxdqrb"]

[ext_resource type="Script" path="res://scenes/falling-block.gd" id="1_bcc48"]
[ext_resource type="Texture2D" uid="uid://bvcm35v6iq0r3" path="res://assets/sprites/spikeball/spikeball.png" id="1_ofjf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6rf8"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnv5h"]
size = Vector2(32, 32)

[node name="FallingBlockKinematic" type="CharacterBody2D"]
script = ExtResource("1_bcc48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6rf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ofjf5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jnv5h")
