[gd_scene load_steps=2 format=3 uid="uid://b534eb6xob4vm"]

[ext_resource type="Texture2D" uid="uid://caxkmholf1k1w" path="res://assets/sprites/victory-screens/you-won.bmp" id="1_3qede"]

[node name="VictoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="You-won" type="Sprite2D" parent="."]
position = Vector2(134, 63)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_3qede")
